<!--  
 * @author chandan Dadral
 * @Version: 1.0 April 01, 2015
 * @Description: This Application was desined to give the value of BMI. User can Select Imperial and
 *					Metric Units and it gives the Value of BMI 
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.comp1011_assignment_5.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/WeightLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="Enter your Weight"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weightText"
        android:layout_below="@+id/weightText"
        android:text="@string/heightLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter your Height"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calculateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/heightText"
        android:layout_marginBottom="175dp"
        android:layout_marginLeft="21dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calculateButton"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/imperialRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp"
            android:checked="true"
            android:text="Imperial" />

        <RadioButton
            android:id="@+id/metricRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Metric" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_alignLeft="@+id/heightText"
        android:layout_marginBottom="13dp"
        android:onClick="calculateClickHandler"
        android:text="Calculate BMI" />

    <TextView
        android:id="@+id/bodyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resultLabel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/resultLabel"
        android:layout_marginBottom="120dp"
        android:text="@string/bodyType"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calculateButton"
        android:layout_alignBottom="@+id/calculateButton"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/calculateButton"
        android:onClick="resetClickHandler"
        android:text="@string/resetButton" />

</RelativeLayout>